{
  "name": "@anishfish/autodemo",
  "version": "0.1.1",
  "description": "Automated demo video generation — point at a website or codebase and get a polished product demo video",
  "type": "module",
  "bin": {
    "autodemo": "./dist/bin/demoo.js"
  },
  "files": [
    "dist/**/*",
    "ui/dist/**/*",
    "plans/**/*",
    "README.md"
  ],
  "scripts": {
    "build": "tsc && chmod +x dist/bin/demoo.js",
    "prepublishOnly": "npm run build",
    "dev": "tsx bin/demoo.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "postinstall": "node -e \"const{execSync}=require('child_process');try{execSync('ffmpeg -version',{stdio:'ignore'})}catch{console.log('\\n⚠ FFmpeg not found. Install it: brew install ffmpeg\\n')}\""
  },
  "keywords": [
    "demo",
    "video",
    "screen-recording",
    "automation",
    "computer-use",
    "claude",
    "playwright",
    "screen-studio"
  ],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=22.0.0"
  },
  "os": [
    "darwin"
  ],
  "dependencies": {
    "@anthropic-ai/sdk": "^0.80.0",
    "commander": "^14.0.0",
    "nanoid": "^5.1.0",
    "pino": "^10.3.1",
    "pino-pretty": "^13.0.0",
    "playwright": "^1.50.0",
    "ws": "^8.20.0",
    "yaml": "^2.8.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/ws": "^8.18.1",
    "tsx": "^4.21.0",
    "typescript": "^5.8.0",
    "vitest": "^3.1.0"
  }
}
